[33mcommit 27b007385c80ce7d28e71c16882e182cb37d439e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ean <eanmubarok@gmail.com>
Date:   Mon Mar 3 11:24:43 2025 +0700

    Menambahkan Style pada baris h1

[33mcommit 0070d6c18dd5e65d1d1c0d93309de7266a5ec616[m
Author: Ean <eanmubarok@gmail.com>
Date:   Mon Mar 3 11:14:55 2025 +0700

    Menambahkan h1

[33mcommit 19c4e6806e4430fd98f3b1004ad4df4fbd138795[m
Author: Ean <eanmubarok@gmail.com>
Date:   Mon Mar 3 11:14:08 2025 +0700

    Menambahkan h1

[33mcommit 38958868d3f3caefedcf401388251401cc5b82c2[m
Author: Ean <eanmubarok@gmail.com>
Date:   Mon Mar 3 11:05:09 2025 +0700

    Penambahan Skrip html pada file 1.html

[33mcommit e7ca7dd5189c43a535bbd6c750aafc89cddd6c07[m
Author: Ean <eanmubarok@gmail.com>
Date:   Mon Mar 3 11:02:40 2025 +0700

    Penambahan file 1.html
